{
  "name": "node-sqlserver-restapi",
  "version": "1.0.0",
  "description": "nodejs and Microsoft SQL Server Datbase REST API",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src --exec babel-node",
    "build": "babel src -d dist",
    "start": "node dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "mssql": "^7.1.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.3",
    "@babel/core": "^7.14.3",
    "@babel/node": "^7.14.2",
    "@babel/preset-env": "^7.14.4",
    "nodemon": "^2.0.7"
  }
}
